{
  "name": "eslint-config-lark",
  "version": "0.4.0",
  "description": "ESLint configuration for projects",
  "license": "",
  "keywords": [
    "eslint",
    "eslint-config",
    "airbnb-base",
    "react",
    "react-hooks",
    "prettier",
    "typescript",
    "jest",
    "testing-library",
    "emotion",
    "import",
    "promise",
    "async-await"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:lark-org/eslint-config-lark.git"
  },
  "author": "me@virgo.one",
  "main": "index.js",
  "files": [
    "rules",
    "index.js"
  ],
  "scripts": {
    "test": "eslint tests/*",
    "lint": "yarn lint:code && yarn lint:format",
    "lint:code": "eslint --fix index.js",
    "lint:format": "prettier -w . -u --loglevel silent",
    "prepare": "husky install"
  },
  "lint-staged": {
    "index.js": "eslint --fix",
    "**/*": "prettier -w -u"
  },
  "dependencies": {
    "@emotion/eslint-plugin": "^11.2.0",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-compat": "^4.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-jest-dom": "^4.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4",
    "eslint-plugin-testing-library": "^5.0.0",
    "read-pkg-up": "7.0.1"
  },
  "devDependencies": {
    "eslint": "^8.1.0",
    "husky": "^7.0.1",
    "lint-staged": "^12.0.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "peerDependencies": {
    "eslint": "^7.2.0 || ^8.1.0",
    "typescript": "^4.3.5"
  }
}
